# Configuration file
# key = value
pod.spec.containers.containerName = quarkus-operator-example
pod.spec.containers.image = quay.io/rcmendes/echo-container
	pod.metadata.name = quarkus-operator-example-
pod.apiVersion = v1