# Configuration file
# key = value
pod.spec.containers.containerName = quarkus-operator-example
pod.spec.containers.image = https://quay.io/repository/rcmendes/operator-example
pod.spec.containers.command = ["echo"]
pod.spec.containers.args = ["$MESSAGE"]
pod.metadata.name = quarkus-operator-example
pod.apiVersion = v1